{
  "name": "lap-times-tracker",
  "version": "1.0.0",
  "description": "A serverless application to track and display lap times",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "terraform apply",
    "build": "npm run build:process-data && npm run build:serve-data",
    "build:process-data": "zip -j process_data_lambda.zip process_data.js",
    "build:serve-data": "zip -j serve_data_lambda.zip app.js",
    "test": "jest"
  },
  "keywords": [
    "lambda",
    "serverless",
    "aws",
    "lap times"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "express": "^4.21.0",
    "@aws-sdk/client-dynamodb": "^3.x.x",
    "@aws-sdk/util-dynamodb": "^3.x.x",
    "@aws-sdk/client-s3": "^3.x.x"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "localstack-client": "^1.0.0",
    "terraform-local": "^1.0.0"
  }
}
